spring.application.name=UrlShortener
server.port = 8090

## --- Scheduling ---
scheduler.enabled = false
scheduler.url.clean.days = 242

scheduler.users.block = 180
scheduler.users.delete = 180
scheduler.users.remove = 365

# cron job for anonym: at 2 am every day
cron.clean.url.anonym = 0 0 2 * * *
# cron job for registered user: at 2:30 am every day
cron.clean.url.users = 0 30 2 * * *
# cron job to block a user (not active > 180 days): at 3:30 am every day
cron.block.users = 0 30 3 * * *
# cron job to delete a blocked user (after > 180 days): at 3:30 am every day
cron.delete.users = 0 0 4 * * *
# cron job to remove a deleted user (after  > 365 days): at 4:30 am every day
cron.remove.users = 0 30 4 * * *

## --- H2 ---
spring.datasource.url=jdbc:h2:mem:dev
#spring.datasource.url=jdbc:h2:file:D:/java/h2/dev
spring.datasource.driverClassName=org.h2.Driver
# ???? spring.datasource.generate-unique-name=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##autogeneration table (none/create/update)
spring.jpa.hibernate.ddl-auto=none
##view sql
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## add concole DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
spring.h2.console.settings.web-allow-others=true
# ------- ---

# --- Liquibase ------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
